spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/hamilton
spring.datasource.username=root
spring.datasource.password=$1mpl1$0ft

#nos muestra las query
spring.jpa.show-sql= true

